theme[main_bg]=""
theme[main_fg]="#ffffff"
theme[title]="#8a8080"
theme[hi_fg]="#ff3a3a"
theme[selected_bg]="#b33a3a"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#3a3434"
theme[graph_text]="#d4c9b8"
theme[meter_bg]="#372223"
theme[proc_misc]="#8a8080"

theme[cpu_box]="#8a8080"
theme[mem_box]="#8a8080"
theme[net_box]="#8a8080"
theme[proc_box]="#8a8080"
theme[div_line]="#372223"

theme[temp_start]="#8a8080"
theme[temp_mid]="#b33a3a"
theme[temp_end]="#ff3a3a"

theme[cpu_start]="#8a8080"
theme[cpu_mid]="#b33a3a"
theme[cpu_end]="#ff3a3a"

theme[free_start]="#8a8080"
theme[free_mid]="#b33a3a"
theme[free_end]="#ff3a3a"

theme[cached_start]="#8a8080"
theme[cached_mid]="#b33a3a"
theme[cached_end]="#ff3a3a"

theme[available_start]="#8a8080"
theme[available_mid]="#b33a3a"
theme[available_end]="#ff3a3a"

theme[used_start]="#8a8080"
theme[used_mid]="#b33a3a"
theme[used_end]="#ff3a3a"

theme[download_start]="#8a8080"
theme[download_mid]="#b33a3a"
theme[download_end]="#ff3a3a"

theme[upload_start]="#8a8080"
theme[upload_mid]="#b33a3a"
theme[upload_end]="#ff3a3a"
