{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,

  "modules-left": ["custom/power", "cpu", "memory", "temperature", "hyprland/window"],
  "modules-center": ["hyprland/workspaces", "custom/update", "mpris"],
  "modules-right": [
    "group/tray-expander",
    "custom/osk",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "custom/omarchy",
    "clock"
  ],

  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false
  },

  "custom/power": {
    "format": "у∞Р•",
    "on-click": "omarchy-menu system",
    "tooltip-format": "Power menu"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },

  "memory": {
    "format": "{used:0.1f}G",
    "interval": 2,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used:0.1f}G / {total:0.1f}G"
  },

  "temperature": {
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}¬∞C",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": true,
    "tooltip-format": "CPU temperature: {temperatureC}¬∞C"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "у±Уї"
    },
    "persistent-workspaces": { "1": [], "2": [], "3": [] },
    "sort-by-number": true
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "format-stopped": "",
    "ignored-players": ["brave", "chromium"],
    "player-icons": { "default": "рЯОµ", "mpv": "рЯОµ", "spotify": "" },
    "status-icons": { "paused": "вПЄ" },
    "max-length": 50,
    "tooltip-format": "{player} вАФ {status}\n{artist} вАФ {title}\nAlbum: {album}\n{position:%M:%S}/{length:%M:%S}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "tray-group-item",
      "click-to-reveal": true
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/osk": {
    "format": "",
    "tooltip-format": "Toggle On-Screen Keyboard",
    "on-click": "osk-toggle"
  },

  "bluetooth": {
    "format": "",
    "format-off": "у∞В≤",
    "format-disabled": "у∞В≤",
    "format-connected": "у∞В±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "network": {
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"],
      "default": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
    },
    "format-full": "у∞ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WвЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвЖС {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": { "warning": 20, "critical": 10 }
  },

  "custom/omarchy": {
    "format": "пГЙ",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%a %d %B %Y}",
    "tooltip": true,
    "tooltip-format": "<span font='JetBrainsMono Nerd Font Mono 12'><tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "today": "<span foreground='#D9AFA7'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "mode"
    },
    "on-click-right": "omarchy-cmd-tzupdate"
  }
}